"""Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение
переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление."""


def inverse(**kwargs):
    dct = {}
    for key, value in kwargs.items():
        try:
            dct[value] = key
        except:
            dct[str(value)] = key

    return dct


print(inverse(a=1, b=2, c=['q', 2, 4], d=(6,)))
